class GfG {
    public int remAnagrams(String s1, String s2) {
        // add code here.
        int[] freq = new int[26];
        
        for(int i = 0 ; i < s1.length() ; i++){
            freq[s1.charAt(i) - 'a']++;
        }
        
        for(int j = 0 ; j < s2.length() ; j++){
            freq[s2.charAt(j) - 'a']--;
        }
        
        int delete = 0;
        
        for(int i = 0 ; i < freq.length ; i++){
            delete += Math.abs(freq[i]);
        }
        
        return delete;
        
        
    }
}
