import java.util.Scanner;

public class Half_upper_case {

	public static void main(String[] args) {
		System.out.println("Enter any string");
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		String str1 = "";
		int mid = str.length()/2;
		String str2 = "";
		for(int i = 0 ; i < str.length(); i++) {
			if(i < mid) {
				str1 = str1 + str.charAt(i);
			}
			else {
				str2 = str2 + str.charAt(i);
			}
		}
		str2 = str2.toUpperCase();
		str1 = str2.toLowerCase();
		System.out.println(str1+str2);

	}

}
