import java.util.Scanner;

public class Palindrome {
	
	public static String isPalindrome(String str) {
		String str1 = "";
		for(int i = str.length()-1 ; i >= 0 ; i--) {
			str1 = str1 + str.charAt(i);
		}
		if(str1.equalsIgnoreCase(str)) {
			return str;
		}
		return "";
	}

	public static void main(String[] args) {
		System.out.println("Enter any string");
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		String str1 = "";
		int MaxLength = 1;
		String longPalindrome = "";
		for(int i = 0 ; i < str.length(); i++) {
			 for(int j = 0 ; j < str.length(); j++) {
				 String sub = "";
				 for(int k = i ; k <= j ; k++) {
					 sub = sub + str.charAt(k);
				 }
				 
					 String str2 = isPalindrome(sub);
					 if(str2.length() > MaxLength) {
						 MaxLength = str2.length();
						 longPalindrome = str2;
					 }
				 
			 }
		}
		System.out.println(longPalindrome);
		

	}

}
