class Solution {
    // Function to find the maximum occurring character in a string.
    public static char getMaxOccuringChar(String s) {
        // Your code here
        int charCount = 0;
        char ch = 'z';
        for(int i = 0 ; i < s.length() ; i++){
            int count = 1;
            for(int j = i-1 ; j >= 0 ; j--){
                if(s.charAt(i) == s.charAt(j)){
                    count++;
                }
            }
            if(count > charCount){
                charCount = count;
                ch = s.charAt(i);
            }
            if(count == charCount){
                if(s.charAt(i) < ch){
                    ch = s.charAt(i);
                }
            }
        }
        return ch;
    }
}
