import java.util.Scanner;

public class Next_consonant_upper {

	public static void main(String[] args) {
		System.out.println("Enter any string");
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		String str1 = "";
		for(int i = 0 ; i < str.length(); i++) {
			if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u'||
					str.charAt(i) == 'A' || str.charAt(i) == 'E' || str.charAt(i) == 'I' || str.charAt(i) == 'O' || str.charAt(i) == 'U') {
				int n = str.charAt(i)+1;
				str1 = str1 + (char)n;
			}
			else {
				str1 = str1 + str.charAt(i);
			}
				
		}
		System.out.println(str1);

	}

}
